# xml-to-index-as-triples


## Scope
This module is designated for automatically building of philological indexes for texts in XML format.

## Resources

Another XPath crate: [xrust](https://github.com/ballsteve/xrust/blob/main/examples/issue-30.rs)

Another XPath crate: [skyscraper](https://docs.rs/skyscraper/latest/skyscraper/index.html)
